@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300,400,500,700,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E4E9F7;

    --table-color: #18191A;

    --sidebar-color: #FFF;
    --primary-color: #533a88;
    --secondary-color: #8442ff;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #919191;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark {
    --body-color: #18191A;

    --table-color: #FFF;

    --sidebar-color: #242526;
    --primary-color: #533a88;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
    visibility: hidden;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    min-width: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    height: 25px;
    width: 25px;
    transform: translateY(-50%) rotate(180deg);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-02);
}

.sidebar header .toggle:hover {
    background-color: var(--secondary-color);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar .search-box {
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    transition: var(--tran-05);
    background: var(--primary-color-light);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .text,
.sidebar li a:hover .icon {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .text,
body.dark .sidebar li a:hover .icon {
    color: var(--text-color);
}

.active {
    background: var(--primary-color);
    border-radius: 6px;
}


.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    position: relative;
    border-radius: 6px;
    transition: var(--tran-05);
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: calc(100% - 20px);
    background: var(--primary-color);
}

/** END REGION SIDE MENU **/

/** REGION MAIN CONTENT **/

.home {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.home .text {
    color: var(--text-color);
    padding: 8px 40px;
}

.home .text h2 {
    font-size: 30px;
    font-weight: 600;
}

.sidebar.close~.home {
    left: 88px;
    width: calc(100% - 88px);
}

/** END REGION MAIN CONTENT **/

/** START REGION OF PROFESSORS **/
.table th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: var(--body-color);
    transition: var(--tran-03);
}

.table td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px var(--body-color);
    -moz-box-shadow: 0 2px 2px -2px var(--body-color);
    box-shadow: 0 2px 2px -2px var(--body-color);
    transition: var(--tran-03);
}

.table {
    text-align: left;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
}

.table td,
.table th {
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    padding-left: 0.5%;
    transition: var(--tran-03);
}

/* Background-color of the odd rows */
.table tr:nth-child(odd) {
    background-color: var(--text-color);
}

/* Background-color of the even rows */
.table tr:nth-child(even) {
    background-color: var(--table-color);
}

.table th {
    background-color: var(--table-color);
    transition: var(--tran-03);
}

.table td:first-child {
    color: #FB667A;
}

.table td:hover {
    background-color: var(--primary-color-light);
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.table td {
    background-color: var(--sidebar-color);
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    transition: var(--tran-03);
}

@media (max-width: 800px) {

    .table td:nth-child(4),
    .table th:nth-child(4) {
        display: none;
    }
}

.table-button {
	background: none;
	color: var(--text-color);
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/** END REGION OF PROFESSORS **/

/** START REGION OF DASHBOARD **/

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    border-radius: 6px;
    color: var(--text-color);
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.form-button {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--tran-03);
}

.form-button:hover {
    background-color: var(--secondary-color);
}

.form-input-text {
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  box-sizing: border-box;
}

/** START REGION OF INFOS **/
.update_available {
    top: 10px;
    position: relative;
    display: flex;
    width: 100%;
    background-color: var(--primary-color);
    height: 60px;
    border-radius: 6px;
}

.update_available h2 {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 10px;
}

.update_available p {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
}

.update_available a {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
    transition: var(--tran-03);
    text-decoration: none;
}

.update_available a:hover {
    color: var(--secondary-color);
}