{
  "name": "triskell",
  "version": "0.0.5",
  "description": "An Express Project for marillac.fr",
  "main": "index.js",
  "author": "FullGreen.GN",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "self-reload-json": "^0.4.0",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  }
}
